sentry.dsn=https://f86d7649617d4c9cb95db5a19811305b@o462618.ingest.sentry.io/5468640
sentry.environment=produdction
sentry.release=1.0.0
sentry.stacktrace.app.packages=
sentry.stacktrace.hidecommon=false
sentry.uncaught.handler.enabled=true