sentry.dsn=https://cff56f4c1d624f46b64f51a8301d3543@o462618.ingest.sentry.io/5466262
sentry.environment=produdction
sentry.stacktrace.app.packages=
sentry.stacktrace.hidecommon=false
sentry.uncaught.handler.enabled=true